@media screen and (max-width: 1100px) and (min-width: 766px)
  .itemInnerP1
    img
      +setWidthAndHeight(50px, 50px)

  .itemInnerP1
    h3
      font-size: 20px
      text-align: center

  .pricingPlanItem
    width: 100%
    height: 500px

  .planItemImage
    img
      +setWidthAndHeight(140px, 140px)

  .planItemTitle
    h5
      font-size: 18px
      
  .sectionImage
    img
      display: none
      visibility: hidden

  .planItemTitle
    p
      font-size: 25px
      font-weight: 500
      margin-top: 15px

  .planPros
    li
      line-height: 2
      font-size: 14px

  .qaSectionContent
    display: block

  .qaSpan
    float: right
    padding-left: 30px

  .qaSectionTitles
    text-align: center

  .contactLocation
    iframe
      width: 100%
      height: 550px

  .miniIcon
    display: none
    visibility: hidden

  .contactForm
    h3
      margin-bottom: 15px

  .card
    margin-right: 40px

@media screen and (max-width: 1000px) and (min-width: 766px)
  .navigationBar
    height: 55px

  .nav-list
    ul
      li
        padding: 13px

  .nav-list
    ul
      top: 55px
      left: -100%
      +flexConfig(flex, column, space-between, center)
      width: 100%
      height: auto
      overflow: auto
      position: absolute
      background: $mainBlue
      transition: all 0.4s ease

  #logoImg
    align-self: flex-start
    +setWidthAndHeight(45px, 45px)

  #navigationBtn
    display: none
    visibility: none

  .responsiveBtns
    display: flex
    justify-content: center
    align-items: center

  #navBtnDowload
    margin-right: 25px
    visibility: visible
    display: inline-block
    padding: 10px 20px
    color: $mainBlue
    background: $mainWhite
    text-transform: uppercase
    border: none
    border-radius: 5px
    font-weight: bolder
    font-size: 14px
    border: 1px solid $mainWhite

  #navBtnBurger
    font-size: 14px
    visibility: visible
    display: inline-block
    padding: 10px 20px
    color: $mainBlue
    background: $mainWhite
    border-radius: 5px
    font-weight: bolder
    border: 1px solid $mainWhite

  #navBtnBurger:focus
    outline: none

  #navBtnDowload:focus
    outline: none

  .open-menu-list
    left: 0 !important

  .block-scrolling
    overflow: hidden

  .pricingPlanItem
    width: 100%
    height: 420px

  .planItemImage
    img
      +setWidthAndHeight(100px, 100px)

  .planItemTitle
    h5

      font-size: 18px

  .planItemTitle
    p
      font-size: 18px
      font-weight: bold
      margin-top: 15px

  .planPros
    li
      line-height: 2
      font-size: 13px

  .sectionImage
    img
      display: none
      visibility: hidden

  .miniIcon
    display: none
    visibility: hidden

  .contactForm
    h3
      margin-bottom: 15px

  .qaSpan
    float: right
    padding-left: 30px

@media screen and (max-width: 870px) and (min-width: 766px)
  .card:last-child
    margin-top: 40px

@media screen and (max-width: 1366px)
  .miniIcon
    display: none
    visibility: hidden
