@import "varsForDesign"

*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  display: flex
  flex-direction: column


#navBtnDowload
  visibility: hidden
  display: none

#navBtnBurger
  visibility: hidden
  display: none

.container
  width: 940px * 100% / 1200px
  margin: 0 auto

.blockNavigation
  z-index: 100000
  position: relative
//
// .show
//   display: block !important

#btnUp
  display: inline-block
  background-color: $mainBlue
  width: 50px
  height: 50px
  text-align: center
  border-radius: 20%
  margin: 30px
  position: fixed
  bottom: 1%
  right: 1%
  transition: background-color .3s
  z-index: 1000
  display: none

#btnUp:hover
  cursor: pointer
  text-decoration: none

#btnUp::after
  content: "\2303"
  font-family: $mainFont
  font-weight: normal
  font-style: normal
  font-size: 3.5rem
  line-height: 65px
  color: #ffffff


.navigationBar
  +flexConfig(flex, row, space-between, center)

.nav-menu, .section1
  background: $mainBlue


#logoImg
  +iconSize(65px, 65px)

.nav-list
  ul
    height: 80px
    list-style-type: none
    +flexConfig(flex, row, space-between, center)

.nav-list
  ul
    li
      padding: 17px 15px 0 15px

.nav-list
  ul
   li
     a
       font-size: 16px
       font-weight: bold
       text-transform: uppercase
       color: $mainWhite
       font-family: $mainFont
       text-decoration: none
       display: block

.nav-list
  ul
    li
      a::after
        content: ""
        display: block
        width: 0
        height: 5px
        background: linear-gradient(to right, #ffffff 0%, #00a4ff 100%)
        transition: width 0.3s

.nav-list
  ul
    li
      a:hover::after
        width: 100%
        transition: width 0.3s

.activeLink::after
  content: "" !important
  display: block !important
  width: 100% !important
  height: 5px !important
  background: linear-gradient(to right, #ffffff 0%, #00a4ff 100%) !important
  transition: width 0.3s !important

#navigationBtn
  color: $mainBlue
  background: $mainWhite
  text-transform: uppercase
  padding: 15px 30px
  border: none
  border-radius: 5px
  font-weight: bold
  font-size: 16px
  border: 1px solid $mainWhite


#navigationBtn:hover
    font-size: 18px
    -webkit-transition: 0.5s ease-in-out

%changeStyleNav
  .nav-menu
    background: $mainWhite


/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky
  position: fixed
  top: 0
  width: 100%
  @extend %changeStyleNav
  // padding-top: 30px

.body-main
  flex: 1 1 auto
/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
// .sticky + .body-main
//   padding-top: 150px


.slider-body
  padding: 40px 0 20px 0
  display: flex
  justify-content: center
  align-items: center


.slider
  position: relative
  width: 100%
  height: 590px
  overflow: hidden


.slides
  position: absolute
  width: 300%
  height: 100%
  top: 0
  left: 0
  transition: 2s ease


.slide
  width: 33.33%
  height: 100%
  position: relative
  float: left
  background-size: cover
  background-position: center center
  background-repeat: no-repeat


.slide::before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $mainBlue


.slide-data
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  padding: 0 13% 5% 13%


.slide-data
  h1
    font-family: $mainFont
    font-size: 60px
    font-weight: bolder
    width: 100%
    line-height: 1.3


.slide-data
  p
    font-family: $mainFont
    font-size: 18px
    padding: 20px 0


.slide-data
  button
    font-family: $mainFont
    text-align: center
    text-transform: uppercase
    background-color: #ffffff
    color: $mainBlue
    outline: none
    border: 1px solid #ffffff
    border-radius: 35px
    font-weight: bolder
    padding: 10px 40px
    width: 60%
    font-size: 18px
    transition: 0.4s linear


.slide-data
  button:hover
    color: #ffffff
    background-color: $mainBlue

.slide-data
  img
    +iconSize(60%, 60%)

.slide-texts
  display: flex
  flex-direction: column
  justify-content: space-between

.stabilizeBtn
  flex: 1 1 auto

.slider .arrows
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: none
  outline: none
  border: 1px solid #ffffff
  border-radius: 5px
  line-height: 1
  padding: 0 10px 7px 10px
  font-size: 40px
  color: #fff
  transition: 0.4s linear

.slider .prev
    left: 5%

.slider .next
    right: 5%

.dots
    position: absolute
    bottom: 10%
    width: 100%
    text-align: center

.dots
  span
    width: 10px
    height: 10px
    border-radius: 20px
    margin: 0 6px
    background-color: #fff
    display: inline-block
    transition: 0.4s linear


.dots span:hover
    background-color: #828282 !important
    border: 2px solid #fff


.dot-active
    background-color: #828282 !important
    border: 2px solid #fff

.servicesSection
  background: $mainWhite2


%commonStyleMain
  font-family: $mainFont
  display: flex
  flex-direction: column
  justify-content: center
  padding: 30px 0 80px 0

%commonStyleTitles
  text-align: center

%commonStyleH3
  font-size: 40px
  font-family: $mainFont
  font-weight: bolder
  color: #000000
  letter-spacing: 2px

%commonStyleP
  font-family: $mainFont
  padding-top: 20px
  padding-bottom: 50px
  font-size: 18px
  width: 50%
  margin: 0 auto
  color: #828282

.servicesContent
  @extend %commonStyleMain

.servicesTitles
  @extend %commonStyleTitles

.servicesTitles h3
  @extend %commonStyleH3

.servicesTitles p
  @extend %commonStyleP

.servicesDepartments
  padding-top: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.servicesDepartmentItem:last-child
  margin-right: 0

.servicesDepartmentItem:first-child
  margin-left: 0

.servicesDepartmentItem
  font-family: $mainFont
  border: 1px solid $mainBlue
  border-radius: 5px
  background: $mainWhite
  height: auto
  width: 300px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 18px
  overflow: hidden
  margin: 0 20px


.itemInnerP1
  font-family: $mainFont
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center


.itemInnerP1
  img
    +iconSize(85px, 85px)

.itemInnerP2
  padding-top: 25px
  flex: 1 1 auto

.itemInnerP2
  p
    padding: 15px 0
    color: #000000
    font-size: 15px

.itemInnerP3
  a
    font-size: 16px
    color: $mainBlue
    text-decoration: none
    text-transform: uppercase
    font-weight: bolder

.itemInnerP3
  a:hover
    color: pink
    text-decoration: none

.portfolioSection
  background: $mainWhite

.portfolioContent
    @extend %commonStyleMain

.portfolioTitles
    @extend %commonStyleTitles

.portfolioTitles h3
    @extend %commonStyleH3

.portfolioTitles p
    @extend %commonStyleP


// .portfolioGrids
//   display: grid
//   grid-template: repeat(3, 1fr) / repeat(3, 1fr)
//   grid-auto-flow: row
//   grid-gap: 40px

.teamSection
  font-family: $mainFont
  text-align: center
  display: flex
  justify-content: space-around
  align-items: center

.card
  font-family: $mainFont
  cursor: pointer
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.3)
  width: 250px

.card h3
  text-align: center
  padding: 10px
  letter-spacing: 2px
  text-transform: uppercase
  font-weight: 700
  color: #333333

.imgBox
  width: 250px
  height: 250px
  overflow: hidden
  position: relative

.imgBox
  img
    +iconSize(250px, auto)
    border-radius: none

.imgInfo
  width: 250px
  height: 250px
  position: absolute
  top: 250px
  left: 0
  color: #ffffff
  padding: 15px 10px 0 10px
  display: flex
  flex-direction: column
  justify-content: space-around
  text-align: center

.imgInfo
  span
    margin-top: 35px
    font-size: 20px
    letter-spacing: 2px
    text-transform: uppercase

.imgSocial
  img
    +iconSize(30px, 30px)

.imgSocial
  ul
    margin-bottom: 50px
    display: flex
    justify-content: space-around
    align-items: center
    li
      list-style-type: none

#teamOne:hover
  .imgBox
    img
      transform: translateY(-100%)
      transition: all 0.35s ease

#teamOne:hover
  .imgBox
    .imgInfo
      background: $mainBlue
      transform: translateY(-100%)
      transition: all 0.35s ease



.pricingSection
  background: $mainWhite2

.pricingContent
  @extend %commonStyleMain

.pricingTitles
  @extend %commonStyleTitles

.pricingTitles h3
  @extend %commonStyleH3

.pricingTitles p
  @extend %commonStyleP

.pricingPlans
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.pricingPlanItem
  width: 280px
  height: 550px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border: none
  border-radius: 8px
  padding-bottom: 20px
  background: linear-gradient(180deg, rgba(20,248,251,1) 0%, rgba(45,162,253,1) 35%, rgba(17,110,255,1) 80%)


.planItemImage
  img
    +iconSize(180px, 180px)

.planItemTitle
  flex: 1 1 auto

.planItemTitle
  h5
    font-family: $mainFont
    font-size: 20px
    text-transform: uppercase
    color: #ffffff
    font-weight: 600
    letter-spacing: 2px

.planItemTitle
  p
    font-family: $mainFont
    font-size: 30px
    color: #ffffff
    font-weight: 700

.planPrice
  margin-left: 5px

.planPros
  list-style-type: none
  padding-top: 20px
  text-align: left
  color: #ffffff
  font-family: $mainFont

.planPros
  li
    font-family: $mainFont
    line-height: 2
    font-size: 15px

.planItemBtn
  button
    padding: 15px 30px
    border-radius: 35px
    border: none
    background: $mainWhite
    color: $mainBlue
    font-size: 16px
    text-transform: uppercase
    font-family: $mainFont
    font-weight: bolder

.footer-content
  height: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: #000000
  padding: 70px 0

.footer-content
  ul
    padding-top: 60px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    li
      list-style-type: none
      margin: 10px
      a
        img
          +iconSize(25px, 25px)

.infoTexts
  text-align: center
  padding-top: 15px
  font-family: $mainFont
  color: #ffffff

.infoTextsCredits
  a
    color: $mainBlue

.infoTextsCredits
  a:hover
    text-decoration: none

.qaSection
  background: $mainWhite
  padding: 70px 0

.qaSectionContent
  display: flex

.qaSectionTitles
  p
    text-transform: uppercase
    color: $mainBlue
    font-size: 18px
    font-family: $mainFont

.qaSectionTitles
  h4
    padding-top: 10px
    color: #000000
    font-size: 26px
    font-family: $mainFont
    font-weight: bolder


.sectionImage
  img
    +iconSize(450px, 450px)

.qaSectionToggleQuestions
  padding-top: 40px

.questionTitle
  font-family: $mainFont
  font-size: 15px
  cursor: pointer
  line-height: 2


.qaSpan
  float: right
  padding-left: 30px
  font-size: 15px

.questionContent
  margin-top: 10px
  margin-left: 10px
  font-family: $mainFont
  display: none


.questionSection
  padding: 18px 0

.questionSection:first-child
  padding-top: 0

.questionSection:last-child
  padding-bottom: 0

.contactSection
  background: $mainWhite2

.contactContent
  display: flex
  flex-direction: column
  justify-content: center
  padding: 30px 0 50px 0

.contactTitles
  @extend %commonStyleTitles

.contactTitles
  h3
    @extend %commonStyleH3

.contactH3
  @extend %commonStyleP

.contactLocation
  iframe
    width: 905px
    height: 550px
    frameborder: 0
    border: 0
    aria-hidden: false
    tabindex: 0

.contactAddressEmailPhone
  align-items: center

.contactOther
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-top: 50px

.contactOtherItem
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row

.contactOtherItem
  p
    float: left
    margin-left: 15px

.contactOtherItem
  img
    +iconSize(55px, 55px)

.contactPhs
  font-family: $mainFont
  display: inline-block
  justify-content: center
  align-items: center
  flex-direction: column

.contactPhs
  p
    line-height: 1.2

.contactForm
  padding-top: 70px

.miniIcon
  +iconSize(60px, 60px)
  padding-right: 10px
  margin-bottom: 5px

.contactForm
  span
    font-size: 35px
    font-weight: bolder
    font-family: $mainFont

.contactForm
  h3
    font-size: 35px
    font-weight: normal
    font-family: $mainFont

.formGrid
  display: grid
  grid-template: repeat(3, auto) / repeat(2, auto)
  gap: 40px

.formGridItem1
  grid-row: 1/2
  grid-column: 1/2

.formGridItem2
  grid-row: 1/2
  grid-column: 2/3

.formGridItem3
  grid-row: 2/3
  grid-column: 1/3

.formGridItem4
  grid-row: 3/4
  grid-column: 1/2


.formGridItem4
  button
    padding: 15px 20px
    background: $mainBlue
    color: #ffffff
    font-size: 16px
    font-weight: bolder
    text-transform: uppercase
    border: none
    border-radius: 3px

.formLabel
  display: block
  font-family: $mainFont
  font-size: 14px
  color: #828282

.formInput
  font-size: 14px
  color: #828282
  border: 2px solid #828282
  border-radius: 5px
  width: 100%
  padding: 15px 0 15px 5px
  background: #ffffff

.formInputTA
  font-size: 14px
  color: #828282
  border: 2px solid #828282
  border-radius: 5px
  width: 100%
  padding: 5px 0 50px 5px
  background: #ffffff
  resize: none

#successNotice
  font-family: $mainFont
  width: 100%
  text-align: center
  padding: 5px
  color: #333333
  font-size: 20px
  text-transform: uppercase
  letter-spacing: 2px
  border-radius: 5px
  margin-top: 40px

#successNotice.success
    background: rgba(59, 255, 82, 0.7)
    animation: successMsg 3s ease forwards

#successNotice.error
    background: rgba(242, 5, 5, 0.7)
    color: #ffffff
    animation: successMsg 3s ease forwards

#successNotice.invalidInput
    background: rgba(255, 118, 33, 0.7)
    color: #000000
    animation: successMsg 3s ease forwards

@keyframes successMsg
  0%
    opacity: 1
    pointer-events: all
  80%
    opacity: 1
    pointer-events: all
  100%
    opacity: 0
    pointer-events: none

.jcarousel
  position: relative
  overflow: hidden

.popUpDownload
  +iconSize(100%, 100%)
  position: fixed
  z-index: 100000000000
  background: rgba(0,0,0, 0.7)
  top: 0
  left: 0
  overflow-y: auto
  overflow-x: hidden
  visibility: hidden
  opacity: 0
  transition: all 0.6s ease 0s

.openPopUp
  visibility: visible
  opacity: 1

.pop-body
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  padding: 0px 10px

.pop-content
  background: #ffffff
  color: #000000
  width: 450px
  padding: 25px
  position: relative
  font-family: $mainFont
  text-align: center
  border-radius: 20px

.pop-close
  position: absolute
  top: 4%
  right: 4%
  font-size: 20px
  font-weight: bolder
  color: $mainBlue
  border: none
  background: none

.pop-close:hover
  text-decoration: none
  color: $mainWhite
  background: $mainBlue

.pop-title
  font-size: 16px
  font-weight: bolder
  color: #000000

.pop-text
  margin-top: 25px
  letter-spacing: 1.5px
  color: #333333

//M.Queries for Responsiveness
@import mediaQueries
